#Grails Metadata file
#Tue Jun 11 14:51:05 IST 2013
app.grails.version=2.2.0
app.name=hubbub
app.version=0.1
plugins.activemq=0.4.1
plugins.code-coverage=1.2.6
plugins.jms=1.2
plugins.navigation=1.3.2
plugins.quartz=1.0-RC8
plugins.spring-security-core=1.2.7.3
