#Grails Metadata file
#Tue Jun 11 09:49:24 IST 2013
app.grails.version=2.2.0
app.name=hubbub
app.version=0.1
plugins.code-coverage=1.2.6
plugins.jms=1.2
plugins.navigation=1.3.2
plugins.spring-security-core=1.2.7.3
