# required metadata
sonar.projectKey=com:twitter
sonar.projectName=twitter
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Fake description
 
# path to source directories (required)
sonar.sources=C://Users//purnachandrarao//helloworld//DemoApp//hubbub//grails-app
 
# path to test source directories (optional)
sonar.tests=C://Users//purnachandrarao//helloworld//DemoApp//hubbub//test
sonar.core.codeCoveragePlugin=cobertura
# path to project binaries (optional), for example directory of Java bytecode

 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.

 
# The value of the property must be the key of the language.
sonar.language=grvy
 
# Additional parameters
sonar.my.property=value