<%--
  Created by IntelliJ IDEA.
  User: purnachandrarao
  Date: 6/7/13
  Time: 5:06 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Shop for Official Merchandise</title>
    <meta content="main" name="layout"/>
</head>
<body>
Display Products Details Here
<g:form action="order">
    <g:submitButton name="next" value="Next"/>
    <g:submitButton name="cancel" value="Finished Shopping"/>
</g:form>
</body>
</html>